<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXB-dR-UqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w0a-iO-aKS">
            <objects>
                <navigationController id="bXB-dR-UqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmf-Cn-Qb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47f-za-7LQ" kind="relationship" relationship="rootViewController" id="UQL-OL-sXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj5-DV-H5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccy-hu-aMe">
            <objects>
                <viewController id="0CM-13-v3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyI-fi-LOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.96862745100000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hoq-I4-HiN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-ew-wJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-615"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="MGv-Xg-2Ws">
            <objects>
                <viewController id="47f-za-7LQ" customClass="StartViewController" customModule="AR_Friends_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tu-6W-b1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-ay-yCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-0h-Q6d">
                                <rect key="frame" x="60" y="313" width="255" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="playGame" id="6Ct-ZZ-34b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V17-p8-6GM">
                                <rect key="frame" x="60" y="407" width="255" height="44"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Add Friends"/>
                                <connections>
                                    <segue destination="joy-EC-fpW" kind="show" identifier="viewFriends" id="EF3-43-6zJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V17-p8-6GM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXo-1W-Spl" secondAttribute="leading" id="1LD-4P-6ia"/>
                            <constraint firstItem="V17-p8-6GM" firstAttribute="centerX" secondItem="0Tu-6W-b1P" secondAttribute="centerX" id="5NE-HW-AuE"/>
                            <constraint firstItem="nxg-ay-yCe" firstAttribute="leading" secondItem="VXo-1W-Spl" secondAttribute="leading" id="6NM-Fk-zsV"/>
                            <constraint firstItem="Y5P-0h-Q6d" firstAttribute="leading" secondItem="VXo-1W-Spl" secondAttribute="leading" constant="60" id="76T-9Z-CoS"/>
                            <constraint firstItem="nxg-ay-yCe" firstAttribute="centerX" secondItem="0Tu-6W-b1P" secondAttribute="centerX" id="Fu2-fI-4Zh"/>
                            <constraint firstItem="V17-p8-6GM" firstAttribute="top" secondItem="Y5P-0h-Q6d" secondAttribute="bottom" constant="53" id="IEW-jc-TXJ"/>
                            <constraint firstItem="VXo-1W-Spl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V17-p8-6GM" secondAttribute="trailing" id="IsY-ap-VGP"/>
                            <constraint firstItem="VXo-1W-Spl" firstAttribute="trailing" secondItem="Y5P-0h-Q6d" secondAttribute="trailing" constant="60" id="JQv-Xa-0CE"/>
                            <constraint firstItem="Y5P-0h-Q6d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXo-1W-Spl" secondAttribute="leading" id="JSV-dM-rwq"/>
                            <constraint firstItem="nxg-ay-yCe" firstAttribute="top" secondItem="VXo-1W-Spl" secondAttribute="top" id="d3f-0I-V8h"/>
                            <constraint firstItem="Y5P-0h-Q6d" firstAttribute="centerX" secondItem="0Tu-6W-b1P" secondAttribute="centerX" id="jPK-nI-Yla"/>
                            <constraint firstItem="Y5P-0h-Q6d" firstAttribute="centerY" secondItem="0Tu-6W-b1P" secondAttribute="centerY" id="nJg-C1-H8R"/>
                            <constraint firstItem="VXo-1W-Spl" firstAttribute="trailing" secondItem="V17-p8-6GM" secondAttribute="trailing" constant="60" id="qp3-YH-j4h"/>
                            <constraint firstItem="V17-p8-6GM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXo-1W-Spl" secondAttribute="leading" id="rPB-SP-W21"/>
                            <constraint firstItem="VXo-1W-Spl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y5P-0h-Q6d" secondAttribute="trailing" id="rYP-Gk-lZf"/>
                            <constraint firstItem="nxg-ay-yCe" firstAttribute="trailing" secondItem="VXo-1W-Spl" secondAttribute="trailing" id="u9W-1n-noq"/>
                            <constraint firstItem="nxg-ay-yCe" firstAttribute="bottom" secondItem="VXo-1W-Spl" secondAttribute="bottom" id="zdt-pH-Y3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXo-1W-Spl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwA-f4-P0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-cX-JAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="221.73913043478262"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="XSV-Ce-Mhf">
            <objects>
                <viewController id="joy-EC-fpW" customClass="FriendsViewController" customModule="AR_Friends_Attack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugj-2F-jRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COh-4I-1xj">
                                <rect key="frame" x="67" y="194" width="241" height="401"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.69803921568627447" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="SW9-VD-AYO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zlw-N5-bhm">
                                    <size key="itemSize" width="115" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="JqO-sP-6As" customClass="FriendsCollectionViewCell" customModule="AR_Friends_Attack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-TB-2Ch">
                                                    <rect key="frame" x="10" y="138" width="44.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.69803921570000005" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-Ji-Qn4">
                                                    <rect key="frame" x="10" y="20" width="95" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="iez-sB-gCE"/>
                                                        <constraint firstAttribute="height" constant="110" id="jk3-CZ-cV9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.23921568630000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Utm-Ji-Qn4" firstAttribute="centerX" secondItem="JqO-sP-6As" secondAttribute="centerX" id="21x-Xi-Rt0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Ry-TB-2Ch" secondAttribute="bottom" constant="12" id="95o-8i-nAm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ry-TB-2Ch" secondAttribute="trailingMargin" id="MCI-HG-Xox"/>
                                            <constraint firstItem="6Ry-TB-2Ch" firstAttribute="leading" secondItem="JqO-sP-6As" secondAttribute="leadingMargin" constant="2" id="Q3f-Zf-fED"/>
                                            <constraint firstItem="Utm-Ji-Qn4" firstAttribute="top" secondItem="JqO-sP-6As" secondAttribute="topMargin" constant="-8" id="UA5-ES-UcG"/>
                                            <constraint firstItem="6Ry-TB-2Ch" firstAttribute="top" secondItem="Utm-Ji-Qn4" secondAttribute="bottom" constant="8" symbolic="YES" id="ovo-at-UDj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="friendImage" destination="Utm-Ji-Qn4" id="pae-wo-PTm"/>
                                            <outlet property="friendLabel" destination="6Ry-TB-2Ch" id="DmJ-jD-PRm"/>
                                            <segue destination="WDQ-dq-uaG" kind="show" identifier="viewFriend" id="UZE-zE-8bi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="joy-EC-fpW" id="lL0-n3-mvs"/>
                                    <outlet property="delegate" destination="joy-EC-fpW" id="SwH-29-4vt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flG-ab-70I">
                                <rect key="frame" x="283" y="88" width="62" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COh-4I-1xj" firstAttribute="leading" secondItem="aNF-QO-dS9" secondAttribute="leading" constant="67" id="41p-xe-fPh"/>
                            <constraint firstItem="aNF-QO-dS9" firstAttribute="bottom" secondItem="COh-4I-1xj" secondAttribute="bottom" constant="72" id="7VH-xf-GCz"/>
                            <constraint firstItem="aNF-QO-dS9" firstAttribute="trailing" secondItem="COh-4I-1xj" secondAttribute="trailing" constant="67" id="typ-KH-FFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNF-QO-dS9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcQ-Gu-dbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="1008.8455772113944"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="nZc-Xo-uJ2">
            <objects>
                <viewController storyboardIdentifier="FriendDetailViewController" id="WDQ-dq-uaG" customClass="FriendDetailViewController" customModule="AR_Friends_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nd-HL-tp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-tI-ZpF">
                                <rect key="frame" x="152.5" y="132" width="70.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-pk-m7Y">
                                <rect key="frame" x="69" y="178" width="237" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="lWq-0M-Skt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-08-JHD">
                                <rect key="frame" x="90.5" y="458" width="194" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="smG-5J-GEj">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-lV-StV">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-Fb-bJd">
                                                <rect key="frame" x="183" y="0.0" width="11" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="mIG-hE-HKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56345878530000004" green="0.84633291870000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.96862745100000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3pS-x6-QBk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGZ-tI-ZpF" secondAttribute="trailing" id="40B-jF-zwU"/>
                            <constraint firstItem="wmj-08-JHD" firstAttribute="leading" secondItem="3pS-x6-QBk" secondAttribute="leading" constant="90.5" id="7Ie-9v-geT"/>
                            <constraint firstItem="wmj-08-JHD" firstAttribute="centerX" secondItem="9nd-HL-tp6" secondAttribute="centerX" id="Spp-lS-whR"/>
                            <constraint firstItem="3pS-x6-QBk" firstAttribute="trailing" secondItem="wmj-08-JHD" secondAttribute="trailing" constant="90.5" id="TZ4-cs-fuM"/>
                            <constraint firstItem="kSK-pk-m7Y" firstAttribute="leading" secondItem="3pS-x6-QBk" secondAttribute="leading" constant="69" id="U3z-m2-82M"/>
                            <constraint firstItem="wmj-08-JHD" firstAttribute="top" secondItem="kSK-pk-m7Y" secondAttribute="bottom" constant="40" id="Y2u-qD-DZk"/>
                            <constraint firstItem="kSK-pk-m7Y" firstAttribute="centerX" secondItem="SGZ-tI-ZpF" secondAttribute="centerX" id="h3g-MQ-J2h"/>
                            <constraint firstItem="SGZ-tI-ZpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3pS-x6-QBk" secondAttribute="leading" id="hU6-FY-Oiw"/>
                            <constraint firstItem="SGZ-tI-ZpF" firstAttribute="top" secondItem="3pS-x6-QBk" secondAttribute="top" constant="68" id="idm-KR-92h"/>
                            <constraint firstItem="3pS-x6-QBk" firstAttribute="bottom" secondItem="wmj-08-JHD" secondAttribute="bottom" constant="75" id="mfL-eU-4q2"/>
                            <constraint firstItem="SGZ-tI-ZpF" firstAttribute="centerX" secondItem="9nd-HL-tp6" secondAttribute="centerX" id="wgU-MC-6dp"/>
                            <constraint firstItem="kSK-pk-m7Y" firstAttribute="top" secondItem="9nd-HL-tp6" secondAttribute="top" constant="178" id="zfY-NR-U8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pS-x6-QBk"/>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="kSK-pk-m7Y" id="tT6-s3-VRP"/>
                        <outlet property="killedLabel" destination="Hs8-Fb-bJd" id="w0d-rx-Txc"/>
                        <outlet property="nameLabel" destination="SGZ-tI-ZpF" id="3zj-VB-CGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7b-DD-vDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1014.2428785607198"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="76H-h1-1rd">
            <objects>
                <viewController storyboardIdentifier="AddFriendViewController" id="LhA-sm-zNc" customClass="AddFriendViewController" customModule="AR_Friends_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gC-fx-1xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-se-IIw">
                                <rect key="frame" x="145" y="62" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-9k-Owc">
                                <rect key="frame" x="157" y="569" width="72" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="LhA-sm-zNc" eventType="touchUpInside" id="ijR-j6-k7W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-L3-OyY">
                                <rect key="frame" x="67" y="143" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="S2X-wd-L16"/>
                                    <constraint firstAttribute="width" constant="240" id="XjF-H2-zOw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-Ji-KKl" userLabel="SAVE PHOTO">
                                <rect key="frame" x="89" y="457" width="209" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="SAVE PHOTO">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lvx-iD-vwi" kind="show" id="fMT-BU-D7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.96862745100000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZwD-9k-Owc" firstAttribute="centerY" secondItem="5gC-fx-1xw" secondAttribute="centerY" constant="261" id="2iE-4Y-Jnf"/>
                            <constraint firstItem="cX2-L3-OyY" firstAttribute="top" secondItem="Tq8-se-IIw" secondAttribute="bottom" constant="60" id="86b-dh-Mey"/>
                            <constraint firstItem="ZwD-9k-Owc" firstAttribute="centerX" secondItem="5gC-fx-1xw" secondAttribute="centerX" constant="5.5" id="DTv-4u-H7T"/>
                            <constraint firstItem="cX2-L3-OyY" firstAttribute="leading" secondItem="CIp-ti-vTh" secondAttribute="leading" constant="67" id="KJR-k3-3sk"/>
                            <constraint firstItem="CIp-ti-vTh" firstAttribute="trailing" secondItem="cX2-L3-OyY" secondAttribute="trailing" constant="68" id="M1C-i1-t6H"/>
                            <constraint firstItem="Tq8-se-IIw" firstAttribute="leading" secondItem="5gC-fx-1xw" secondAttribute="leading" constant="145" id="ds9-S5-Miy"/>
                            <constraint firstItem="cX2-L3-OyY" firstAttribute="centerX" secondItem="5gC-fx-1xw" secondAttribute="centerX" id="faR-XX-4LT"/>
                            <constraint firstItem="Tq8-se-IIw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZwD-9k-Owc" secondAttribute="trailing" id="hSe-Wb-5ji"/>
                            <constraint firstItem="Tq8-se-IIw" firstAttribute="top" secondItem="CIp-ti-vTh" secondAttribute="top" constant="42" id="yab-tG-iYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIp-ti-vTh"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="ZwD-9k-Owc" id="Jzo-eK-smf"/>
                        <outlet property="imageView" destination="cX2-L3-OyY" id="U6u-oE-NhA"/>
                        <outlet property="savePhotoButton" destination="K9A-Ji-KKl" id="rZV-5W-8QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOI-3t-aaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1808.5457271364319"/>
        </scene>
        <!--Add Friend Second View Controller-->
        <scene sceneID="v1T-qq-8Vw">
            <objects>
                <viewController id="Lvx-iD-vwi" customClass="AddFriendSecondViewController" customModule="AR_Friends_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibw-SD-aql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-fK-YkX">
                                <rect key="frame" x="27" y="148" width="322" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Name:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obs-ql-Eqa">
                                <rect key="frame" x="27" y="71" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-Nr-sRE">
                                <rect key="frame" x="155" y="71" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done:" destination="Lvx-iD-vwi" eventType="editingDidEndOnExit" id="Zur-T5-nkS"/>
                                    <outlet property="delegate" destination="Lvx-iD-vwi" id="Hqt-hj-Che"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-yO-U9y">
                                <rect key="frame" x="165" y="599" width="53" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="Save:" destination="Lvx-iD-vwi" eventType="touchUpInside" id="mWV-j6-6RZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.96862745100000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="kMO-f3-X0d"/>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="8zo-fK-YkX" id="ogi-Ab-9QA"/>
                        <outlet property="nameTextField" destination="dSa-Nr-sRE" id="R4i-nQ-gQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hp-D0-WFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1808.5457271364319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Friends_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZE-Ig-3aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-Vf-5pk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-G9-9mb">
                                <rect key="frame" x="151" y="177" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTargets:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zMY-Hv-gfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-hO-8i9">
                                <rect key="frame" x="172.5" y="561" width="30" height="66"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="48"/>
                                <state key="normal" title="+"/>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-2c-qJi">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tvc-n6-wgs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-wc-QnI">
                                            <rect key="frame" x="40" y="8" width="180" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-wU-lIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="M8V-21-RZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91j-5K-fld">
                                                    <rect key="frame" x="120" y="0.0" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rMR-Ch-nVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91j-5K-fld" firstAttribute="leading" secondItem="uY8-wU-lIF" secondAttribute="trailing" constant="60" id="Uqg-ql-fOQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-Yq-p1U">
                                            <rect key="frame" x="40" y="36" width="180" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-RT-Jia">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7N3-ts-Tmc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-Lv-Ums">
                                                    <rect key="frame" x="120" y="0.0" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JOt-nu-Jo9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PoF-Lv-Ums" firstAttribute="leading" secondItem="jWi-RT-Jia" secondAttribute="trailing" constant="60" id="fZI-Ub-F15"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-lE-yf1">
                                            <rect key="frame" x="264" y="8.5" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7HU-jf-qvJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-M3-t3q">
                                            <rect key="frame" x="264" y="36" width="60" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7Gj-li-EEG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xu-M3-t3q" firstAttribute="top" secondItem="Zi1-lE-yf1" secondAttribute="bottom" constant="7" id="0I3-Cj-5xD"/>
                                        <constraint firstItem="3xu-M3-t3q" firstAttribute="top" secondItem="1SY-Yq-p1U" secondAttribute="top" id="1GY-bN-Lpo"/>
                                        <constraint firstItem="3xu-M3-t3q" firstAttribute="leading" secondItem="1SY-Yq-p1U" secondAttribute="trailing" constant="44" id="1ja-np-Pkm"/>
                                        <constraint firstItem="1SY-Yq-p1U" firstAttribute="top" secondItem="Tvc-n6-wgs" secondAttribute="top" constant="36" id="Cqk-im-crP"/>
                                        <constraint firstItem="1SY-Yq-p1U" firstAttribute="leading" secondItem="Tvc-n6-wgs" secondAttribute="leading" constant="40" id="WBe-9q-zzG"/>
                                        <constraint firstItem="1SY-Yq-p1U" firstAttribute="top" secondItem="dJY-wc-QnI" secondAttribute="bottom" constant="7.5" id="aBY-nt-wEX"/>
                                        <constraint firstAttribute="trailing" secondItem="Zi1-lE-yf1" secondAttribute="trailing" constant="51" id="bxy-s0-TcR"/>
                                        <constraint firstAttribute="bottom" secondItem="1SY-Yq-p1U" secondAttribute="bottom" constant="4" id="byw-zl-VJg"/>
                                        <constraint firstAttribute="trailing" secondItem="3xu-M3-t3q" secondAttribute="trailing" constant="51" id="eiO-xo-QDE"/>
                                        <constraint firstItem="dJY-wc-QnI" firstAttribute="top" secondItem="Tvc-n6-wgs" secondAttribute="top" constant="8" id="fHW-hb-GLr"/>
                                        <constraint firstItem="3xu-M3-t3q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zi1-lE-yf1" secondAttribute="leading" id="i9c-v8-bsw"/>
                                        <constraint firstItem="3xu-M3-t3q" firstAttribute="bottom" secondItem="1SY-Yq-p1U" secondAttribute="bottom" id="q0Y-ss-dNx"/>
                                        <constraint firstItem="dJY-wc-QnI" firstAttribute="leading" secondItem="Tvc-n6-wgs" secondAttribute="leading" constant="40" id="sCV-ft-kUI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hKT-Qm-SBz"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-DJ-mEV" userLabel="messageLabel">
                                <rect key="frame" x="8" y="137" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aiG-OC-zib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VA2-3w-OvD" firstAttribute="trailing" secondItem="vle-DJ-mEV" secondAttribute="trailing" constant="8" id="5so-CO-OrL"/>
                            <constraint firstItem="vle-DJ-mEV" firstAttribute="leading" secondItem="VA2-3w-OvD" secondAttribute="leading" constant="8" id="CUw-29-u4y"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="leading" secondItem="VA2-3w-OvD" secondAttribute="leading" id="GpF-WJ-IbF"/>
                            <constraint firstItem="6ZZ-G9-9mb" firstAttribute="centerX" secondItem="dZE-Ig-3aI" secondAttribute="centerX" id="NPb-l5-9TU"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="bottom" secondItem="VA2-3w-OvD" secondAttribute="bottom" id="OSI-iX-325"/>
                            <constraint firstItem="0lT-hO-8i9" firstAttribute="centerX" secondItem="dZE-Ig-3aI" secondAttribute="centerX" id="QjU-AO-4F7"/>
                            <constraint firstItem="ue1-2c-qJi" firstAttribute="top" secondItem="VA2-3w-OvD" secondAttribute="top" id="U3w-g6-6ne"/>
                            <constraint firstItem="vle-DJ-mEV" firstAttribute="top" secondItem="ue1-2c-qJi" secondAttribute="bottom" constant="8" id="Wpw-B0-3ew"/>
                            <constraint firstItem="ue1-2c-qJi" firstAttribute="trailing" secondItem="VA2-3w-OvD" secondAttribute="trailing" id="Xz9-RV-Jr4"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="trailing" secondItem="VA2-3w-OvD" secondAttribute="trailing" id="d3X-OB-xBD"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="top" secondItem="dZE-Ig-3aI" secondAttribute="top" id="hSG-8B-f22"/>
                            <constraint firstItem="VA2-3w-OvD" firstAttribute="bottom" secondItem="0lT-hO-8i9" secondAttribute="bottom" constant="40" id="uUX-yw-Ovb"/>
                            <constraint firstItem="VA2-3w-OvD" firstAttribute="bottom" secondItem="6ZZ-G9-9mb" secondAttribute="bottom" constant="454" id="ums-OU-yUg"/>
                            <constraint firstItem="ue1-2c-qJi" firstAttribute="leading" secondItem="VA2-3w-OvD" secondAttribute="leading" id="wzW-E6-k8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VA2-3w-OvD"/>
                    </view>
                    <connections>
                        <outlet property="friendsLabel" destination="jWi-RT-Jia" id="zic-EB-iVd"/>
                        <outlet property="killsLabel" destination="PoF-Lv-Ums" id="bgj-1l-VEh"/>
                        <outlet property="messageLabel" destination="vle-DJ-mEV" id="PR6-pf-Q1r"/>
                        <outlet property="pointsLabel" destination="3xu-M3-t3q" id="EDB-vt-aMK"/>
                        <outlet property="sceneView" destination="1KA-Vf-5pk" id="qQO-A7-0Eh"/>
                        <outlet property="startButton" destination="6ZZ-G9-9mb" id="IXy-jn-v6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
