<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXB-dR-UqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ComicNeue-Angular_Bold.otf">
            <string>ComicNeueAngular-Bold</string>
        </array>
        <array key="ComicNeue_Bold.otf">
            <string>ComicNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w0a-iO-aKS">
            <objects>
                <navigationController navigationBarHidden="YES" id="bXB-dR-UqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmf-Cn-Qb8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47f-za-7LQ" kind="relationship" relationship="rootViewController" id="UQL-OL-sXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj5-DV-H5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="222"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="ccy-hu-aMe">
            <objects>
                <viewController id="0CM-13-v3K" customClass="ScoreViewController" customModule="FriendsAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyI-fi-LOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-4b-6Oo">
                                <rect key="frame" x="30" y="120" width="315" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-4H-fVg">
                                        <rect key="frame" x="5" y="95" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-yM-YZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <fontDescription key="fontDescription" name="ComicNeueAngular-Bold" family="Comic Neue Angular" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xte-wk-69t">
                                                <rect key="frame" x="205" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Lyd-ET-7vw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jAy-RZ-lMy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-jB-UTD">
                                        <rect key="frame" x="5" y="155" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-P9-weg">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <fontDescription key="fontDescription" name="ComicNeue-Bold" family="Comic Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-wQ-LMg">
                                                <rect key="frame" x="205" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Nh5-Rc-mKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yqc-MB-wwa"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-0W-7Kl">
                                        <rect key="frame" x="57.5" y="30" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="if3-3f-xpM"/>
                                            <constraint firstAttribute="height" constant="40" id="tUy-pn-ASv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ComicNeue-Bold" family="Comic Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="-6"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.69019607843137254" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tLT-4H-fVg" secondAttribute="trailing" constant="5" id="A3B-e0-sKC"/>
                                    <constraint firstItem="8Nb-0W-7Kl" firstAttribute="centerX" secondItem="L6X-4b-6Oo" secondAttribute="centerX" id="NlB-PV-Tx9"/>
                                    <constraint firstItem="bRz-jB-UTD" firstAttribute="leading" secondItem="L6X-4b-6Oo" secondAttribute="leading" constant="5" id="QRK-jp-IOH"/>
                                    <constraint firstAttribute="trailing" secondItem="bRz-jB-UTD" secondAttribute="trailing" constant="5" id="Txh-iw-Lcg"/>
                                    <constraint firstItem="tLT-4H-fVg" firstAttribute="leading" secondItem="L6X-4b-6Oo" secondAttribute="leading" constant="5" id="m40-75-dQe"/>
                                    <constraint firstItem="8Nb-0W-7Kl" firstAttribute="top" secondItem="L6X-4b-6Oo" secondAttribute="top" constant="30" id="ptx-yS-V6f"/>
                                    <constraint firstItem="bRz-jB-UTD" firstAttribute="top" secondItem="8Nb-0W-7Kl" secondAttribute="bottom" constant="85" id="rjQ-rZ-mG3"/>
                                    <constraint firstItem="tLT-4H-fVg" firstAttribute="top" secondItem="8Nb-0W-7Kl" secondAttribute="bottom" constant="25" id="vn9-pW-MYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.94117647058823528" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6X-4b-6Oo" firstAttribute="top" secondItem="Hoq-I4-HiN" secondAttribute="top" constant="100" id="8lV-UU-Fbb"/>
                            <constraint firstItem="L6X-4b-6Oo" firstAttribute="centerX" secondItem="UyI-fi-LOr" secondAttribute="centerX" id="I6b-Gk-nG7"/>
                            <constraint firstItem="L6X-4b-6Oo" firstAttribute="leading" secondItem="Hoq-I4-HiN" secondAttribute="leading" constant="30" id="MhC-fG-I4D"/>
                            <constraint firstItem="Hoq-I4-HiN" firstAttribute="bottom" secondItem="L6X-4b-6Oo" secondAttribute="bottom" constant="100" id="VtQ-HZ-XQT"/>
                            <constraint firstItem="Hoq-I4-HiN" firstAttribute="trailing" secondItem="L6X-4b-6Oo" secondAttribute="trailing" constant="30" id="zdf-mq-tZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hoq-I4-HiN"/>
                    </view>
                    <connections>
                        <outlet property="killsLabel" destination="xte-wk-69t" id="Phi-5h-X1W"/>
                        <outlet property="pointsLabel" destination="1yM-wQ-LMg" id="9Pw-7g-GHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-ew-wJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-615.74212893553226"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="MGv-Xg-2Ws">
            <objects>
                <viewController id="47f-za-7LQ" customClass="StartViewController" customModule="FriendsAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tu-6W-b1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-wu-yxj">
                                <rect key="frame" x="20" y="60" width="335" height="567"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-0h-Q6d">
                                        <rect key="frame" x="107.5" y="253.5" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.41960784313725491" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FUz-G0-Gps"/>
                                            <constraint firstAttribute="height" constant="60" id="iaI-1y-Wyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="playGame" id="6Ct-ZZ-34b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V17-p8-6GM">
                                        <rect key="frame" x="77.5" y="379" width="180" height="54"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="HJ4-AJ-mqL"/>
                                            <constraint firstAttribute="height" constant="54" id="acH-0i-b8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Add Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="joy-EC-fpW" kind="show" identifier="viewFriends" id="EF3-43-6zJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-bC-dZz">
                                        <rect key="frame" x="117.5" y="463" width="100" height="54"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Au0-ef-5ue"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MBh-lz-LRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Scores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0CM-13-v3K" kind="show" identifier="showScores" id="BcS-i8-nd5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.69019607843137254" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5P-0h-Q6d" firstAttribute="centerY" secondItem="x5z-wu-yxj" secondAttribute="centerY" id="3Nr-XO-1D3"/>
                                    <constraint firstAttribute="bottom" secondItem="WoM-bC-dZz" secondAttribute="bottom" constant="50" id="3vi-SL-xz1"/>
                                    <constraint firstItem="V17-p8-6GM" firstAttribute="centerX" secondItem="Y5P-0h-Q6d" secondAttribute="centerX" id="KOJ-zV-D7b"/>
                                    <constraint firstItem="Y5P-0h-Q6d" firstAttribute="centerX" secondItem="x5z-wu-yxj" secondAttribute="centerX" id="QsV-kd-1xC"/>
                                    <constraint firstItem="V17-p8-6GM" firstAttribute="centerX" secondItem="WoM-bC-dZz" secondAttribute="centerX" id="ruy-YH-Q6j"/>
                                    <constraint firstItem="WoM-bC-dZz" firstAttribute="top" secondItem="V17-p8-6GM" secondAttribute="bottom" constant="30" id="uzu-bP-CUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.94117647058823528" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5z-wu-yxj" firstAttribute="top" secondItem="VXo-1W-Spl" secondAttribute="top" constant="40" id="3Oy-J3-ziS"/>
                            <constraint firstItem="x5z-wu-yxj" firstAttribute="leading" secondItem="VXo-1W-Spl" secondAttribute="leading" constant="20" id="LwG-l9-d8R"/>
                            <constraint firstItem="VXo-1W-Spl" firstAttribute="bottom" secondItem="x5z-wu-yxj" secondAttribute="bottom" constant="40" id="m9L-5w-IE2"/>
                            <constraint firstItem="VXo-1W-Spl" firstAttribute="trailing" secondItem="x5z-wu-yxj" secondAttribute="trailing" constant="20" id="v6Q-T8-Iwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXo-1W-Spl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwA-f4-P0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-cX-JAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="652"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="XSV-Ce-Mhf">
            <objects>
                <viewController id="joy-EC-fpW" customClass="FriendsViewController" customModule="FriendsAttack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugj-2F-jRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-mW-Wmf">
                                <rect key="frame" x="20" y="60" width="335" height="567"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flG-ab-70I">
                                        <rect key="frame" x="107.5" y="477" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Myp-8H-ONA"/>
                                            <constraint firstAttribute="height" constant="60" id="QXc-dJ-8BH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="joy-EC-fpW" eventType="touchUpInside" id="Kfc-Cf-hso"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-YR-5UB">
                                        <rect key="frame" x="5" y="125" width="325" height="317"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="60" id="Nwc-kN-PiT" customClass="FriendsTableViewCell" customModule="FriendsAttack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="325" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwc-kN-PiT" id="ReF-mz-PgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-uf-X0d">
                                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6Sy-WN-BPg"/>
                                                                <constraint firstAttribute="width" constant="50" id="Xw2-ix-oIX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-WV-AP0">
                                                            <rect key="frame" x="75" y="19.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kills" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-9q-M8E">
                                                            <rect key="frame" x="282" y="20" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z4N-WV-AP0" firstAttribute="centerY" secondItem="ReF-mz-PgQ" secondAttribute="centerY" id="O6g-3L-Bps"/>
                                                        <constraint firstItem="dGC-9q-M8E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z4N-WV-AP0" secondAttribute="trailing" constant="8" symbolic="YES" id="PZ7-79-r5Z"/>
                                                        <constraint firstItem="bZg-uf-X0d" firstAttribute="top" secondItem="ReF-mz-PgQ" secondAttribute="top" constant="5" id="XlO-16-XTf"/>
                                                        <constraint firstItem="dGC-9q-M8E" firstAttribute="centerY" secondItem="ReF-mz-PgQ" secondAttribute="centerY" id="YgW-ex-VhC"/>
                                                        <constraint firstItem="bZg-uf-X0d" firstAttribute="leading" secondItem="ReF-mz-PgQ" secondAttribute="leading" constant="15" id="ZcR-sZ-Xw7"/>
                                                        <constraint firstItem="z4N-WV-AP0" firstAttribute="leading" secondItem="bZg-uf-X0d" secondAttribute="trailing" constant="10" id="g3R-Ji-Py4"/>
                                                        <constraint firstItem="dGC-9q-M8E" firstAttribute="trailing" secondItem="ReF-mz-PgQ" secondAttribute="trailingMargin" constant="15" id="uXy-3Q-9cd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="friendImage" destination="bZg-uf-X0d" id="oaS-Tl-ss0"/>
                                                    <outlet property="friendLabel" destination="z4N-WV-AP0" id="iQW-kc-hDi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="joy-EC-fpW" id="lnV-uh-PP2"/>
                                            <outlet property="delegate" destination="joy-EC-fpW" id="i76-4x-z9Z"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-UC-10I">
                                        <rect key="frame" x="31" y="26" width="272" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.69019607843137254" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="flG-ab-70I" secondAttribute="bottom" constant="30" id="2ab-MH-JbW"/>
                                    <constraint firstItem="7bL-YR-5UB" firstAttribute="centerY" secondItem="Nvo-mW-Wmf" secondAttribute="centerY" id="Dwi-tx-o8W"/>
                                    <constraint firstItem="2rU-UC-10I" firstAttribute="leading" secondItem="Nvo-mW-Wmf" secondAttribute="leading" constant="31" id="Jtw-pp-uxg"/>
                                    <constraint firstItem="flG-ab-70I" firstAttribute="top" secondItem="7bL-YR-5UB" secondAttribute="bottom" constant="35" id="R3p-VK-O47"/>
                                    <constraint firstItem="2rU-UC-10I" firstAttribute="top" secondItem="Nvo-mW-Wmf" secondAttribute="top" constant="26" id="XNS-k2-BbL"/>
                                    <constraint firstItem="2rU-UC-10I" firstAttribute="centerX" secondItem="7bL-YR-5UB" secondAttribute="centerX" constant="-0.5" id="Zbt-O1-Xjb"/>
                                    <constraint firstItem="7bL-YR-5UB" firstAttribute="leading" secondItem="Nvo-mW-Wmf" secondAttribute="leading" constant="5" id="fpZ-vN-75e"/>
                                    <constraint firstAttribute="trailing" secondItem="7bL-YR-5UB" secondAttribute="trailing" constant="5" id="n8M-WK-lLG"/>
                                    <constraint firstItem="7bL-YR-5UB" firstAttribute="top" secondItem="2rU-UC-10I" secondAttribute="bottom" constant="24" id="sjK-zy-LPa"/>
                                    <constraint firstItem="flG-ab-70I" firstAttribute="centerX" secondItem="Nvo-mW-Wmf" secondAttribute="centerX" id="yCp-cq-blR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.94117647058823528" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNF-QO-dS9" firstAttribute="trailing" secondItem="Nvo-mW-Wmf" secondAttribute="trailing" constant="20" id="IJs-do-4u2"/>
                            <constraint firstItem="Nvo-mW-Wmf" firstAttribute="leading" secondItem="aNF-QO-dS9" secondAttribute="leading" constant="20" id="RxJ-KF-IRy"/>
                            <constraint firstItem="aNF-QO-dS9" firstAttribute="bottom" secondItem="Nvo-mW-Wmf" secondAttribute="bottom" constant="40" id="auu-qt-fyj"/>
                            <constraint firstItem="Nvo-mW-Wmf" firstAttribute="top" secondItem="aNF-QO-dS9" secondAttribute="top" constant="40" id="oIM-6K-Irb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNF-QO-dS9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7bL-YR-5UB" id="gdt-aa-bfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcQ-Gu-dbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="703.89805097451278"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="nZc-Xo-uJ2">
            <objects>
                <viewController storyboardIdentifier="FriendDetailViewController" id="WDQ-dq-uaG" customClass="FriendDetailViewController" customModule="FriendsAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nd-HL-tp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-SA-gfK">
                                <rect key="frame" x="20" y="60" width="335" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-tI-ZpF">
                                        <rect key="frame" x="130" y="30" width="75.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-pk-m7Y">
                                        <rect key="frame" x="47.5" y="87.5" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="gKm-dx-kzg"/>
                                            <constraint firstAttribute="height" constant="240" id="lWq-0M-Skt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="smG-5J-GEj">
                                        <rect key="frame" x="78" y="357.5" width="179.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killed Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-lV-StV">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-Fb-bJd">
                                                <rect key="frame" x="149.5" y="0.0" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mIG-hE-HKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.69019607843137254" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SGZ-tI-ZpF" firstAttribute="top" secondItem="Ukj-SA-gfK" secondAttribute="top" constant="30" id="9uj-Qg-Mr6"/>
                                    <constraint firstItem="smG-5J-GEj" firstAttribute="top" secondItem="kSK-pk-m7Y" secondAttribute="bottom" constant="30" id="MvD-Is-rAz"/>
                                    <constraint firstItem="SGZ-tI-ZpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ukj-SA-gfK" secondAttribute="leading" id="VSl-n2-BVq"/>
                                    <constraint firstItem="kSK-pk-m7Y" firstAttribute="centerX" secondItem="Ukj-SA-gfK" secondAttribute="centerX" id="Y89-YZ-HkR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGZ-tI-ZpF" secondAttribute="trailing" id="aEA-g9-6Ms"/>
                                    <constraint firstItem="smG-5J-GEj" firstAttribute="centerX" secondItem="Ukj-SA-gfK" secondAttribute="centerX" id="jLB-ey-YFU"/>
                                    <constraint firstItem="kSK-pk-m7Y" firstAttribute="top" secondItem="SGZ-tI-ZpF" secondAttribute="bottom" constant="25" id="qiz-QU-DAV"/>
                                    <constraint firstItem="SGZ-tI-ZpF" firstAttribute="centerX" secondItem="Ukj-SA-gfK" secondAttribute="centerX" id="yf3-GI-tJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.94117647058823528" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ukj-SA-gfK" firstAttribute="top" secondItem="3pS-x6-QBk" secondAttribute="top" constant="40" id="kqW-L7-ixC"/>
                            <constraint firstItem="3pS-x6-QBk" firstAttribute="trailing" secondItem="Ukj-SA-gfK" secondAttribute="trailing" constant="20" id="krK-R7-ngi"/>
                            <constraint firstItem="3pS-x6-QBk" firstAttribute="bottom" secondItem="Ukj-SA-gfK" secondAttribute="bottom" constant="40" id="mSm-g9-khH"/>
                            <constraint firstItem="Ukj-SA-gfK" firstAttribute="leading" secondItem="3pS-x6-QBk" secondAttribute="leading" constant="20" id="v0A-eP-4By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pS-x6-QBk"/>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="kSK-pk-m7Y" id="tT6-s3-VRP"/>
                        <outlet property="killedLabel" destination="Hs8-Fb-bJd" id="w0d-rx-Txc"/>
                        <outlet property="nameLabel" destination="SGZ-tI-ZpF" id="3zj-VB-CGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7b-DD-vDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="704"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="76H-h1-1rd">
            <objects>
                <viewController storyboardIdentifier="AddFriendViewController" id="LhA-sm-zNc" customClass="AddFriendViewController" customModule="FriendsAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gC-fx-1xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-FY-KmE">
                                <rect key="frame" x="20" y="60" width="335" height="567"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-9k-Owc">
                                        <rect key="frame" x="57.5" y="384" width="220" height="44"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AQO-xT-Zn8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VGR-JU-SFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="LhA-sm-zNc" eventType="touchUpInside" id="ijR-j6-k7W"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-L3-OyY">
                                        <rect key="frame" x="47.5" y="102" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="S2X-wd-L16"/>
                                            <constraint firstAttribute="width" constant="240" id="XjF-H2-zOw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-Ji-KKl" userLabel="SAVE PHOTO">
                                        <rect key="frame" x="57.5" y="457" width="220" height="60"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4IL-JN-j7W"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="9PT-Y9-Rj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <state key="normal" title="SAVE PHOTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lvx-iD-vwi" kind="show" id="fMT-BU-D7N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-se-IIw">
                                        <rect key="frame" x="98.5" y="30" width="138" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.69019607843137254" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tq8-se-IIw" firstAttribute="centerX" secondItem="JMk-FY-KmE" secondAttribute="centerX" id="3UH-fE-zTO"/>
                                    <constraint firstAttribute="bottom" secondItem="K9A-Ji-KKl" secondAttribute="bottom" constant="50" id="AAX-im-tLa"/>
                                    <constraint firstItem="K9A-Ji-KKl" firstAttribute="centerX" secondItem="JMk-FY-KmE" secondAttribute="centerX" id="Izx-s7-sK7"/>
                                    <constraint firstItem="Tq8-se-IIw" firstAttribute="top" secondItem="JMk-FY-KmE" secondAttribute="top" constant="30" id="LGv-a5-Pu3"/>
                                    <constraint firstItem="ZwD-9k-Owc" firstAttribute="centerX" secondItem="cX2-L3-OyY" secondAttribute="centerX" id="T9X-yD-wGZ"/>
                                    <constraint firstItem="K9A-Ji-KKl" firstAttribute="top" secondItem="cX2-L3-OyY" secondAttribute="bottom" constant="115" id="gHa-1S-pEn"/>
                                    <constraint firstItem="cX2-L3-OyY" firstAttribute="centerX" secondItem="JMk-FY-KmE" secondAttribute="centerX" id="iGn-88-hdD"/>
                                    <constraint firstItem="K9A-Ji-KKl" firstAttribute="top" secondItem="ZwD-9k-Owc" secondAttribute="bottom" constant="29" id="qak-FZ-ChW"/>
                                    <constraint firstItem="cX2-L3-OyY" firstAttribute="top" secondItem="Tq8-se-IIw" secondAttribute="bottom" constant="46" id="xSB-u3-rvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.94117647058823528" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JMk-FY-KmE" firstAttribute="leading" secondItem="CIp-ti-vTh" secondAttribute="leading" constant="20" id="KOX-aS-fzS"/>
                            <constraint firstItem="CIp-ti-vTh" firstAttribute="bottom" secondItem="JMk-FY-KmE" secondAttribute="bottom" constant="40" id="OPb-X7-1HO"/>
                            <constraint firstItem="CIp-ti-vTh" firstAttribute="trailing" secondItem="JMk-FY-KmE" secondAttribute="trailing" constant="20" id="SeF-Rg-Ytl"/>
                            <constraint firstItem="JMk-FY-KmE" firstAttribute="top" secondItem="CIp-ti-vTh" secondAttribute="top" constant="40" id="zX2-bm-Nlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIp-ti-vTh"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="ZwD-9k-Owc" id="Jzo-eK-smf"/>
                        <outlet property="imageView" destination="cX2-L3-OyY" id="U6u-oE-NhA"/>
                        <outlet property="savePhotoButton" destination="K9A-Ji-KKl" id="rZV-5W-8QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOI-3t-aaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1808.5457271364319"/>
        </scene>
        <!--Add Friend Second View Controller-->
        <scene sceneID="v1T-qq-8Vw">
            <objects>
                <viewController id="Lvx-iD-vwi" customClass="AddFriendSecondViewController" customModule="FriendsAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibw-SD-aql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-h3-PsU">
                                <rect key="frame" x="20" y="60" width="335" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-fK-YkX">
                                        <rect key="frame" x="10" y="140" width="315" height="323"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-yO-U9y">
                                        <rect key="frame" x="117.5" y="503" width="100" height="54"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7cg-Fq-VTr"/>
                                            <constraint firstAttribute="height" constant="54" id="eYI-bJ-By9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="Lvx-iD-vwi" eventType="touchUpInside" id="mWV-j6-6RZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-Qm-To0">
                                        <rect key="frame" x="101.5" y="20" width="132" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-HO-NfP">
                                        <rect key="frame" x="20" y="70" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Wq3-Vh-zpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-Nr-sRE">
                                        <rect key="frame" x="95" y="70" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="done:" destination="Lvx-iD-vwi" eventType="editingDidEndOnExit" id="Zur-T5-nkS"/>
                                            <outlet property="delegate" destination="Lvx-iD-vwi" id="Hqt-hj-Che"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.69019607843137254" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dSa-Nr-sRE" secondAttribute="trailing" constant="20" id="2g3-oO-Zoj"/>
                                    <constraint firstAttribute="trailing" secondItem="8zo-fK-YkX" secondAttribute="trailing" constant="10" id="6Ou-8h-v8i"/>
                                    <constraint firstItem="SHX-HO-NfP" firstAttribute="leading" secondItem="P3Q-h3-PsU" secondAttribute="leading" constant="20" id="Ia6-EY-Z03"/>
                                    <constraint firstItem="kiu-yO-U9y" firstAttribute="centerX" secondItem="P3Q-h3-PsU" secondAttribute="centerX" id="LBs-xD-XBC"/>
                                    <constraint firstAttribute="bottom" secondItem="kiu-yO-U9y" secondAttribute="bottom" constant="10" id="aXE-VI-7UJ"/>
                                    <constraint firstItem="sgk-Qm-To0" firstAttribute="centerX" secondItem="P3Q-h3-PsU" secondAttribute="centerX" id="cox-j0-c7M"/>
                                    <constraint firstItem="8zo-fK-YkX" firstAttribute="leading" secondItem="P3Q-h3-PsU" secondAttribute="leading" constant="10" id="gMm-Iv-0Nj"/>
                                    <constraint firstItem="sgk-Qm-To0" firstAttribute="top" secondItem="P3Q-h3-PsU" secondAttribute="top" constant="20" id="jk7-IX-4EC"/>
                                    <constraint firstItem="SHX-HO-NfP" firstAttribute="top" secondItem="P3Q-h3-PsU" secondAttribute="top" constant="70" id="kgU-gR-U2b"/>
                                    <constraint firstItem="kiu-yO-U9y" firstAttribute="top" secondItem="8zo-fK-YkX" secondAttribute="bottom" constant="40" id="pVy-wI-4yj"/>
                                    <constraint firstItem="dSa-Nr-sRE" firstAttribute="top" secondItem="P3Q-h3-PsU" secondAttribute="top" constant="70" id="vEv-oY-LLf"/>
                                    <constraint firstItem="8zo-fK-YkX" firstAttribute="top" secondItem="dSa-Nr-sRE" secondAttribute="bottom" constant="40" id="wJi-A4-LbY"/>
                                    <constraint firstItem="dSa-Nr-sRE" firstAttribute="leading" secondItem="SHX-HO-NfP" secondAttribute="trailing" constant="5" id="zd5-qK-Vwm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.94117647058823528" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P3Q-h3-PsU" firstAttribute="top" secondItem="kMO-f3-X0d" secondAttribute="top" constant="40" id="B0J-T0-PQV"/>
                            <constraint firstItem="kMO-f3-X0d" firstAttribute="trailing" secondItem="P3Q-h3-PsU" secondAttribute="trailing" constant="20" id="aIK-kA-HdC"/>
                            <constraint firstItem="kMO-f3-X0d" firstAttribute="bottom" secondItem="P3Q-h3-PsU" secondAttribute="bottom" constant="40" id="aTu-uW-5d8"/>
                            <constraint firstItem="P3Q-h3-PsU" firstAttribute="leading" secondItem="kMO-f3-X0d" secondAttribute="leading" constant="20" id="hjn-Iz-mni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMO-f3-X0d"/>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="8zo-fK-YkX" id="ogi-Ab-9QA"/>
                        <outlet property="nameTextField" destination="dSa-Nr-sRE" id="R4i-nQ-gQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hp-D0-WFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1808.5457271364319"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameController" customModule="FriendsAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZE-Ig-3aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-Vf-5pk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-G9-9mb">
                                <rect key="frame" x="151" y="177" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zMY-Hv-gfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-hO-8i9">
                                <rect key="frame" x="172.5" y="561" width="30" height="66"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="48"/>
                                <state key="normal" title="+"/>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-2c-qJi">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tvc-n6-wgs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-wc-QnI">
                                            <rect key="frame" x="40" y="8" width="220" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-wU-lIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="M8V-21-RZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91j-5K-fld">
                                                    <rect key="frame" x="80" y="0.0" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rMR-Ch-nVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-lE-yf1">
                                                    <rect key="frame" x="160" y="0.0" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7HU-jf-qvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-Yq-p1U">
                                            <rect key="frame" x="40" y="36" width="220" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-RT-Jia">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7N3-ts-Tmc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-Lv-Ums">
                                                    <rect key="frame" x="80" y="0.0" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JOt-nu-Jo9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-M3-t3q">
                                                    <rect key="frame" x="160" y="0.0" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7Gj-li-EEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-uj-Uo1" userLabel="timerLabel">
                                            <rect key="frame" x="268" y="3" width="90" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="C57-CG-nCB"/>
                                                <constraint firstAttribute="height" constant="40" id="NDM-WC-i1q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-T5-xn8">
                                            <rect key="frame" x="284" y="34" width="58" height="36"/>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                            <state key="normal" title="Exit">
                                                <color key="titleColor" red="0.1333333333" green="0.41960784309999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="exitButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xc5-zk-1eg"/>
                                                <action selector="startPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KBk-i3-n16"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.27058823529411763" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1SY-Yq-p1U" firstAttribute="top" secondItem="Tvc-n6-wgs" secondAttribute="top" constant="36" id="Cqk-im-crP"/>
                                        <constraint firstItem="mWv-T5-xn8" firstAttribute="top" secondItem="Tvc-n6-wgs" secondAttribute="top" constant="34" id="JRQ-wl-ep8"/>
                                        <constraint firstItem="5u7-uj-Uo1" firstAttribute="top" secondItem="Tvc-n6-wgs" secondAttribute="top" constant="3" id="P2M-sO-xd2"/>
                                        <constraint firstItem="1SY-Yq-p1U" firstAttribute="leading" secondItem="Tvc-n6-wgs" secondAttribute="leading" constant="40" id="WBe-9q-zzG"/>
                                        <constraint firstItem="1SY-Yq-p1U" firstAttribute="top" secondItem="dJY-wc-QnI" secondAttribute="bottom" constant="7.5" id="aBY-nt-wEX"/>
                                        <constraint firstAttribute="bottom" secondItem="1SY-Yq-p1U" secondAttribute="bottom" constant="4" id="byw-zl-VJg"/>
                                        <constraint firstItem="dJY-wc-QnI" firstAttribute="top" secondItem="Tvc-n6-wgs" secondAttribute="top" constant="8" id="fHW-hb-GLr"/>
                                        <constraint firstItem="5u7-uj-Uo1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJY-wc-QnI" secondAttribute="trailing" constant="8" symbolic="YES" id="hN6-x1-Qlh"/>
                                        <constraint firstItem="dJY-wc-QnI" firstAttribute="leading" secondItem="Tvc-n6-wgs" secondAttribute="leading" constant="40" id="sCV-ft-kUI"/>
                                        <constraint firstAttribute="trailing" secondItem="5u7-uj-Uo1" secondAttribute="trailing" constant="17" id="xhT-XB-WqA"/>
                                        <constraint firstItem="mWv-T5-xn8" firstAttribute="centerX" secondItem="5u7-uj-Uo1" secondAttribute="centerX" id="zo2-IR-lXx"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hKT-Qm-SBz"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-DJ-mEV" userLabel="messageLabel">
                                <rect key="frame" x="8" y="93" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aiG-OC-zib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-zF-YRG" userLabel="PopUpView">
                                <rect key="frame" x="-932.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-Xl-b1C">
                                        <rect key="frame" x="20" y="61" width="101.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Kills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-Uf-LA2" userLabel="Game Kills">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-XG-OZV" userLabel="Game Points">
                                                <rect key="frame" x="0.0" y="28.5" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total Kills: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-GH-eVt">
                                                <rect key="frame" x="0.0" y="57" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-YV-dfG">
                                                <rect key="frame" x="0.0" y="85.5" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-N9-B0B" userLabel="OK">
                                        <rect key="frame" x="107" y="182" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="popUpButtonDismiss:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gHw-cd-WmB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-cc-q03">
                                        <rect key="frame" x="160" y="61" width="50" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-Bd-xe1" userLabel="gKills">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-7H-KBI" userLabel="gPoints">
                                                <rect key="frame" x="0.0" y="28.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-aK-iAQ" userLabel="tKills">
                                                <rect key="frame" x="0.0" y="57" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-ox-HzT" userLabel="tPoints">
                                                <rect key="frame" x="0.0" y="85.5" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ngf-mh-qjT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dPj-NR-Yfh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-Cn-lRy" userLabel="Overview">
                                        <rect key="frame" x="59" y="19.5" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vtg-cc-q03" firstAttribute="top" secondItem="Ww0-zF-YRG" secondAttribute="top" constant="61" id="CLA-4e-aRY"/>
                                    <constraint firstAttribute="trailing" secondItem="e8D-N9-B0B" secondAttribute="trailing" constant="103" id="Dhn-M1-Nn3"/>
                                    <constraint firstItem="e8D-N9-B0B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ww0-zF-YRG" secondAttribute="leading" constant="20" symbolic="YES" id="DrP-iV-IBT"/>
                                    <constraint firstItem="A3B-Cn-lRy" firstAttribute="centerX" secondItem="Ww0-zF-YRG" secondAttribute="centerX" id="GNQ-rA-HXe"/>
                                    <constraint firstItem="EEO-Xl-b1C" firstAttribute="leading" secondItem="Ww0-zF-YRG" secondAttribute="leading" constant="20" id="Ivy-YM-EYb"/>
                                    <constraint firstItem="EEO-Xl-b1C" firstAttribute="top" secondItem="A3B-Cn-lRy" secondAttribute="bottom" constant="21" id="KJM-65-Qeq"/>
                                    <constraint firstItem="vtg-cc-q03" firstAttribute="top" secondItem="EEO-Xl-b1C" secondAttribute="top" id="T8Z-H5-xFH"/>
                                    <constraint firstAttribute="width" constant="240" id="a1N-lk-jiy"/>
                                    <constraint firstAttribute="trailing" secondItem="vtg-cc-q03" secondAttribute="trailing" constant="30" id="abn-S9-tr3"/>
                                    <constraint firstItem="A3B-Cn-lRy" firstAttribute="leading" secondItem="Ww0-zF-YRG" secondAttribute="leading" constant="59" id="cs4-0t-A6a"/>
                                    <constraint firstItem="e8D-N9-B0B" firstAttribute="top" secondItem="EEO-Xl-b1C" secondAttribute="bottom" constant="15" id="gff-A5-nHr"/>
                                    <constraint firstAttribute="bottom" secondItem="vtg-cc-q03" secondAttribute="bottom" constant="53" id="rFU-Qk-F9l"/>
                                    <constraint firstItem="vtg-cc-q03" firstAttribute="bottom" secondItem="EEO-Xl-b1C" secondAttribute="bottom" id="wtd-zb-Bpc"/>
                                    <constraint firstAttribute="height" constant="220" id="xSy-NE-nbO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VA2-3w-OvD" firstAttribute="trailing" secondItem="vle-DJ-mEV" secondAttribute="trailing" constant="8" id="5so-CO-OrL"/>
                            <constraint firstItem="vle-DJ-mEV" firstAttribute="leading" secondItem="VA2-3w-OvD" secondAttribute="leading" constant="8" id="CUw-29-u4y"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="leading" secondItem="VA2-3w-OvD" secondAttribute="leading" id="GpF-WJ-IbF"/>
                            <constraint firstItem="6ZZ-G9-9mb" firstAttribute="centerX" secondItem="dZE-Ig-3aI" secondAttribute="centerX" id="NPb-l5-9TU"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="bottom" secondItem="VA2-3w-OvD" secondAttribute="bottom" id="OSI-iX-325"/>
                            <constraint firstItem="0lT-hO-8i9" firstAttribute="centerX" secondItem="dZE-Ig-3aI" secondAttribute="centerX" id="QjU-AO-4F7"/>
                            <constraint firstItem="ue1-2c-qJi" firstAttribute="top" secondItem="VA2-3w-OvD" secondAttribute="top" id="U3w-g6-6ne"/>
                            <constraint firstItem="vle-DJ-mEV" firstAttribute="top" secondItem="ue1-2c-qJi" secondAttribute="bottom" constant="8" id="Wpw-B0-3ew"/>
                            <constraint firstItem="ue1-2c-qJi" firstAttribute="trailing" secondItem="VA2-3w-OvD" secondAttribute="trailing" id="Xz9-RV-Jr4"/>
                            <constraint firstItem="Ww0-zF-YRG" firstAttribute="centerY" secondItem="dZE-Ig-3aI" secondAttribute="centerY" id="Yvg-9T-2bi"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="trailing" secondItem="VA2-3w-OvD" secondAttribute="trailing" id="d3X-OB-xBD"/>
                            <constraint firstItem="1KA-Vf-5pk" firstAttribute="top" secondItem="dZE-Ig-3aI" secondAttribute="top" id="hSG-8B-f22"/>
                            <constraint firstItem="Ww0-zF-YRG" firstAttribute="centerX" secondItem="dZE-Ig-3aI" secondAttribute="centerX" constant="-1000" id="pwn-qQ-8fe"/>
                            <constraint firstItem="VA2-3w-OvD" firstAttribute="bottom" secondItem="0lT-hO-8i9" secondAttribute="bottom" constant="40" id="uUX-yw-Ovb"/>
                            <constraint firstItem="VA2-3w-OvD" firstAttribute="bottom" secondItem="6ZZ-G9-9mb" secondAttribute="bottom" constant="454" id="ums-OU-yUg"/>
                            <constraint firstItem="ue1-2c-qJi" firstAttribute="leading" secondItem="VA2-3w-OvD" secondAttribute="leading" id="wzW-E6-k8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VA2-3w-OvD"/>
                    </view>
                    <connections>
                        <outlet property="constX" destination="pwn-qQ-8fe" id="L1n-gU-gv8"/>
                        <outlet property="exitButton" destination="mWv-T5-xn8" id="Yfm-MM-260"/>
                        <outlet property="friendsLabel" destination="jWi-RT-Jia" id="zic-EB-iVd"/>
                        <outlet property="gameKills" destination="n2F-Bd-xe1" id="Zcw-R6-kEb"/>
                        <outlet property="gamePoints" destination="aiZ-7H-KBI" id="eYz-te-GGj"/>
                        <outlet property="killsLabel" destination="PoF-Lv-Ums" id="bgj-1l-VEh"/>
                        <outlet property="messageLabel" destination="vle-DJ-mEV" id="w1W-93-Py0"/>
                        <outlet property="pointsLabel" destination="3xu-M3-t3q" id="EDB-vt-aMK"/>
                        <outlet property="sceneView" destination="1KA-Vf-5pk" id="qQO-A7-0Eh"/>
                        <outlet property="startButton" destination="6ZZ-G9-9mb" id="IXy-jn-v6B"/>
                        <outlet property="timerLabel" destination="5u7-uj-Uo1" id="ppI-e4-EcH"/>
                        <outlet property="totalKills" destination="wh8-aK-iAQ" id="lQn-5k-jjw"/>
                        <outlet property="totalPoints" destination="K8o-ox-HzT" id="hPe-WO-IP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-9"/>
        </scene>
    </scenes>
</document>
